# Elevator

src/Elevator/: CurrentFloor.cs  Elevator.cs  IStateProcessor.cs  Interaction.cs  Intro.cs  Program.cs  State.cs  StateProcessor.cs
src/Elevator.Tests/: Elevator.Tests.csproj  Tests.cs
src/Elevator.Tests/Scenarios/: 01.Calling while moving.txt  02.Observing order of calls.txt  02.Quit at any floor.txt
