<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scenarios\01.Calling while moving.txt" />
    <None Remove="Scenarios\01.Exit.txt" />
    <None Remove="Scenarios\01.Moving with stops.txt" />
    <None Remove="Scenarios\02.Arranging stops.txt" />
    <None Remove="Scenarios\02.Choose floor.txt" />
    <None Remove="Scenarios\02.Observing order of calls.txt" />
    <None Remove="Scenarios\02.Quit at any floor.txt" />
    <None Remove="Scenarios\03.Elevator movement.txt" />
    <None Remove="Scenarios\03.Moving in both directions.txt" />
    <None Remove="Scenarios\04.Choose shortest path.txt" />
    <None Remove="Scenarios\05.Consider number of calls.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenarios\01.Calling while moving.txt" />
    <EmbeddedResource Include="Scenarios\02.Observing order of calls.txt" />
    <EmbeddedResource Include="Scenarios\02.Quit at any floor.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevator\Elevator.csproj" />
  </ItemGroup>

</Project>
